[gd_scene load_steps=78 format=2]

[ext_resource path="res://src/scenes/towers/Melon.gd" type="Script" id=1]
[ext_resource path="res://assets/towers/ninja_melon/T3-4.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/DungeonFont.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://src/scenes/UI/utility/butts/Arrow.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/towers/shadow.png" type="Texture" id=5]
[ext_resource path="res://src/scenes/towers/UI.gd" type="Script" id=6]
[ext_resource path="res://assets/UI/butts/targeting.png" type="Texture" id=7]
[ext_resource path="res://assets/UI/ranges/outline_simple.png" type="Texture" id=8]
[ext_resource path="res://assets/UI/ranges/W.png" type="Texture" id=9]
[ext_resource path="res://assets/UI/slash.png" type="Texture" id=10]
[ext_resource path="res://src/scenes/UI/utility/butts/SellButt.tscn" type="PackedScene" id=11]
[ext_resource path="res://assets/UI/armor2.png" type="Texture" id=12]
[ext_resource path="res://assets/UI/speed.png" type="Texture" id=13]
[ext_resource path="res://src/resources/fonts/melon_ui.tres" type="DynamicFont" id=14]
[ext_resource path="res://assets/UI/armor.png" type="Texture" id=15]
[ext_resource path="res://assets/UI/skull.png" type="Texture" id=16]
[ext_resource path="res://src/resources/shaders/outline.gdshader" type="Shader" id=17]
[ext_resource path="res://assets/fx/melons/placement.png" type="Texture" id=18]
[ext_resource path="res://assets/UI/icons/money.png" type="Texture" id=19]

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 18 )
region = Rect2( 0, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 18 )
region = Rect2( 96, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 18 )
region = Rect2( 192, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 18 )
region = Rect2( 288, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 18 )
region = Rect2( 384, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 18 )
region = Rect2( 480, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 18 )
region = Rect2( 576, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 18 )
region = Rect2( 672, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 18 )
region = Rect2( 768, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 18 )
region = Rect2( 864, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 18 )
region = Rect2( 960, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 18 )
region = Rect2( 1056, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 18 )
region = Rect2( 1152, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 18 )
region = Rect2( 1248, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 18 )
region = Rect2( 1344, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 18 )
region = Rect2( 1440, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 18 )
region = Rect2( 1536, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 18 )
region = Rect2( 1632, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 18 )
region = Rect2( 1728, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 18 )
region = Rect2( 1824, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 18 )
region = Rect2( 1920, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 18 )
region = Rect2( 2016, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 18 )
region = Rect2( 2112, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 18 )
region = Rect2( 2208, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 18 )
region = Rect2( 2304, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 18 )
region = Rect2( 2400, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 18 )
region = Rect2( 2496, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 18 )
region = Rect2( 2592, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 18 )
region = Rect2( 2688, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 18 )
region = Rect2( 2784, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 18 )
region = Rect2( 2880, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 18 )
region = Rect2( 2976, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 18 )
region = Rect2( 3072, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 18 )
region = Rect2( 3168, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 18 )
region = Rect2( 3264, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 18 )
region = Rect2( 3360, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 18 )
region = Rect2( 3456, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 18 )
region = Rect2( 3552, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 18 )
region = Rect2( 3648, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 18 )
region = Rect2( 3744, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 18 )
region = Rect2( 3840, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 18 )
region = Rect2( 3936, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 18 )
region = Rect2( 4032, 0, 96, 96 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 18 )
region = Rect2( 4128, 0, 96, 96 )

[sub_resource type="SpriteFrames" id=49]
animations = [ {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ), SubResource( 28 ), SubResource( 29 ), SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ), SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ) ],
"loop": false,
"name": "placement",
"speed": 60.0
} ]

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = ExtResource( 17 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/width = 1.0
shader_param/pattern = 0
shader_param/inside = false
shader_param/add_margins = false

[sub_resource type="CircleShape2D" id=2]
radius = 35.0

[sub_resource type="CircleShape2D" id=1]

[sub_resource type="DynamicFont" id=3]
resource_local_to_scene = true
size = 20
extra_spacing_bottom = -2
extra_spacing_char = 1
font_data = ExtResource( 3 )

[sub_resource type="Gradient" id=104]
offsets = PoolRealArray( 0, 0.787234, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.94902, 0.843137, 1, 0.74902, 0.54902, 0.152941, 1 )

[sub_resource type="GradientTexture" id=105]
gradient = SubResource( 104 )

[sub_resource type="Gradient" id=98]
interpolation_mode = 2
offsets = PoolRealArray( 0, 0.744681, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 0.74902, 0.545098, 0.152941, 0.784314, 1, 1, 1, 0 )

[sub_resource type="GradientTexture" id=99]
gradient = SubResource( 98 )

[sub_resource type="Curve" id=102]
min_value = -200.0
max_value = 200.0
_data = [ Vector2( 0, -17.7273 ), 0.0, 397.576, 0, 0, Vector2( 0.25, 58.6364 ), -189.091, -189.091, 0, 0, Vector2( 0.445122, -65 ), -1060.2, -1060.2, 0, 0, Vector2( 1, -200 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=103]
curve = SubResource( 102 )

[sub_resource type="Curve" id=100]
_data = [ Vector2( 0, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.603659, 0.427273 ), -2.28606, -2.28606, 0, 0, Vector2( 1, 0.0727272 ), 0.99394, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=101]
curve = SubResource( 100 )

[sub_resource type="ParticlesMaterial" id=97]
lifetime_randomness = 0.9
emission_shape = 1
emission_sphere_radius = 50.0
flag_align_y = true
flag_disable_z = true
direction = Vector3( 0, 1, 0 )
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 700.0
initial_velocity_random = 0.9
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel_curve = SubResource( 103 )
damping = 50.0
damping_random = 0.5
scale = 4.0
scale_random = 0.9
scale_curve = SubResource( 101 )
color_ramp = SubResource( 99 )
color_initial_ramp = SubResource( 105 )

[node name="Melon" type="Area2D" groups=["melons"]]
script = ExtResource( 1 )

[node name="PlacementAnimation" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 49 )
animation = "placement"
offset = Vector2( 0, -10 )

[node name="Shadow" type="Sprite" parent="."]
self_modulate = Color( 1, 1, 1, 0.392157 )
position = Vector2( -10, 13 )
scale = Vector2( 5, 5 )
texture = ExtResource( 5 )

[node name="BaseSprite" type="Sprite" parent="."]
material = SubResource( 4 )
rotation = 1.5708
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="TowerShape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape" type="CollisionShape2D" parent="Range"]
shape = SubResource( 1 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="StopMouse" type="Control" parent="UI"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -3880.0
margin_top = -2169.0
margin_right = -40.0
margin_bottom = -9.0

[node name="RangesPos" type="Position2D" parent="UI"]

[node name="CurrRangeContour" type="Sprite" parent="UI/RangesPos"]
texture = ExtResource( 8 )

[node name="CurrRangeDecor" type="Sprite" parent="UI/RangesPos/CurrRangeContour"]
visible = false
texture = ExtResource( 9 )

[node name="BasePos" type="Position2D" parent="UI"]
position = Vector2( 0, 100 )

[node name="UpgradeBar" type="HBoxContainer" parent="UI/BasePos"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -90.0
margin_top = -311.0
margin_right = 90.0
margin_bottom = -231.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 180, 80 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
custom_constants/separation = 15
alignment = 1

[node name="Damage" type="HBoxContainer" parent="UI/BasePos"]
margin_left = -20.0
margin_top = -198.0
margin_right = 20.0
margin_bottom = -158.0

[node name="Curr" type="VBoxContainer" parent="UI/BasePos/Damage"]
margin_right = 40.0
margin_bottom = 54.0
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="UI/BasePos/Damage/Curr"]
margin_right = 40.0
margin_bottom = 25.0
rect_min_size = Vector2( 25, 25 )
mouse_filter = 2
size_flags_horizontal = 7
size_flags_vertical = 7
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="UI/BasePos/Damage/Curr"]
margin_top = 29.0
margin_right = 40.0
margin_bottom = 54.0
rect_min_size = Vector2( 40, 25 )
custom_fonts/font = ExtResource( 14 )
text = "6"
align = 1

[node name="Delta" type="Label" parent="UI/BasePos/Damage"]
margin_left = 44.0
margin_right = 84.0
margin_bottom = 54.0
rect_min_size = Vector2( 40, 54 )
custom_fonts/font = ExtResource( 14 )
text = "+66"
valign = 2

[node name="Stats" type="HBoxContainer" parent="UI/BasePos"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -139.0
margin_top = -131.0
margin_right = 131.0
margin_bottom = -60.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
custom_constants/separation = 100
alignment = 1

[node name="Left" type="VBoxContainer" parent="UI/BasePos/Stats"]
margin_left = 27.0
margin_right = 93.0
margin_bottom = 83.0
mouse_filter = 2
alignment = 1

[node name="AttackSpeed" type="HBoxContainer" parent="UI/BasePos/Stats/Left"]
margin_right = 66.0
margin_bottom = 25.0
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="UI/BasePos/Stats/Left/AttackSpeed"]
margin_left = 1.0
margin_right = 41.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
text = "666"
align = 1

[node name="Icon" type="TextureRect" parent="UI/BasePos/Stats/Left/AttackSpeed"]
margin_left = 45.0
margin_right = 65.0
margin_bottom = 25.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
texture = ExtResource( 13 )
expand = true
stretch_mode = 6

[node name="CritChance" type="HBoxContainer" parent="UI/BasePos/Stats/Left"]
margin_top = 29.0
margin_right = 66.0
margin_bottom = 54.0
mouse_filter = 2
alignment = 2

[node name="Label" type="Label" parent="UI/BasePos/Stats/Left/CritChance"]
margin_left = 3.0
margin_right = 29.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
text = "66"

[node name="Label2" type="Label" parent="UI/BasePos/Stats/Left/CritChance"]
margin_left = 33.0
margin_right = 42.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
text = "%"

[node name="Icon" type="TextureRect" parent="UI/BasePos/Stats/Left/CritChance"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 46.0
margin_right = 66.0
margin_bottom = 25.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="CritMultiplier" type="HBoxContainer" parent="UI/BasePos/Stats/Left"]
margin_top = 58.0
margin_right = 66.0
margin_bottom = 83.0
mouse_filter = 2
alignment = 2

[node name="Label" type="Label" parent="UI/BasePos/Stats/Left/CritMultiplier"]
margin_right = 26.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
text = "66"

[node name="Label2" type="Label" parent="UI/BasePos/Stats/Left/CritMultiplier"]
margin_left = 30.0
margin_right = 42.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
text = "x"

[node name="Icon" type="TextureRect" parent="UI/BasePos/Stats/Left/CritMultiplier"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 46.0
margin_right = 66.0
margin_bottom = 25.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
texture = ExtResource( 16 )
expand = true
stretch_mode = 6

[node name="Right" type="VBoxContainer" parent="UI/BasePos/Stats"]
margin_left = 193.0
margin_right = 243.0
margin_bottom = 83.0
mouse_filter = 2
alignment = 1

[node name="MissRate" type="HBoxContainer" parent="UI/BasePos/Stats/Right"]
margin_right = 50.0
margin_bottom = 25.0
mouse_filter = 2
alignment = 1

[node name="Icon" type="TextureRect" parent="UI/BasePos/Stats/Right/MissRate"]
margin_right = 20.0
margin_bottom = 25.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
texture = ExtResource( 10 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="UI/BasePos/Stats/Right/MissRate"]
margin_left = 24.0
margin_right = 36.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
text = "6"

[node name="Percent" type="Label" parent="UI/BasePos/Stats/Right/MissRate"]
margin_left = 40.0
margin_right = 49.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
text = "%"

[node name="ArmorReduction" type="HBoxContainer" parent="UI/BasePos/Stats/Right"]
margin_top = 29.0
margin_right = 50.0
margin_bottom = 54.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="UI/BasePos/Stats/Right/ArmorReduction"]
margin_right = 20.0
margin_bottom = 25.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
texture = ExtResource( 15 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="UI/BasePos/Stats/Right/ArmorReduction"]
margin_left = 24.0
margin_right = 50.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
text = "66"

[node name="ResistanceReduction" type="HBoxContainer" parent="UI/BasePos/Stats/Right"]
margin_top = 58.0
margin_right = 50.0
margin_bottom = 83.0
mouse_filter = 2

[node name="Icon" type="TextureRect" parent="UI/BasePos/Stats/Right/ResistanceReduction"]
margin_right = 20.0
margin_bottom = 25.0
rect_min_size = Vector2( 20, 20 )
mouse_filter = 2
texture = ExtResource( 12 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="UI/BasePos/Stats/Right/ResistanceReduction"]
margin_left = 24.0
margin_right = 36.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
text = "6"

[node name="Percent" type="Label" parent="UI/BasePos/Stats/Right/ResistanceReduction"]
margin_left = 40.0
margin_right = 49.0
margin_bottom = 25.0
custom_fonts/font = ExtResource( 14 )
text = "%"

[node name="TextUnderline" type="TextureRect" parent="UI/BasePos"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = -120.0
margin_top = -53.0
margin_right = 80.0
margin_bottom = 27.0
rect_min_size = Vector2( 200, 80 )
rect_scale = Vector2( 1.2, 1.5 )
mouse_filter = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 7 )
expand = true
stretch_mode = 6

[node name="BaseActions" type="VBoxContainer" parent="UI/BasePos"]
margin_left = -200.0
margin_top = -37.0
margin_right = 200.0
margin_bottom = 153.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1

[node name="TargetingBar" type="VBoxContainer" parent="UI/BasePos/BaseActions"]
margin_right = 400.0
margin_bottom = 60.0
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Targeting" type="HBoxContainer" parent="UI/BasePos/BaseActions/TargetingBar"]
margin_right = 400.0
margin_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1

[node name="ToLeft" parent="UI/BasePos/BaseActions/TargetingBar/Targeting" instance=ExtResource( 4 )]
margin_right = 80.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="UI/BasePos/BaseActions/TargetingBar/Targeting"]
margin_left = 120.0
margin_right = 280.0
margin_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 160, 60 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "highest resistance"
align = 1
valign = 1

[node name="ToRight" parent="UI/BasePos/BaseActions/TargetingBar/Targeting" instance=ExtResource( 4 )]
margin_left = 320.0
margin_right = 400.0
margin_bottom = 60.0
size_flags_horizontal = 3
size_flags_vertical = 3
flip_h = true

[node name="SellBar" type="HBoxContainer" parent="UI/BasePos/BaseActions"]
margin_top = 100.0
margin_right = 400.0
margin_bottom = 190.0
rect_min_size = Vector2( 80, 80 )
mouse_filter = 2
alignment = 1

[node name="SellButt" parent="UI/BasePos/BaseActions/SellBar" instance=ExtResource( 11 )]
margin_left = 155.0
margin_right = 245.0
margin_bottom = 90.0

[node name="Tween" type="Tween" parent="UI/BasePos"]

[node name="BaseAttackTimer" type="Timer" parent="."]

[node name="Tween" type="Tween" parent="."]

[node name="SellParticles" type="Particles2D" parent="."]
emitting = false
amount = 20
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 0.5
draw_order = 1
process_material = SubResource( 97 )
texture = ExtResource( 19 )

[connection signal="input_event" from="." to="UI" method="_on_Melon_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_Melon_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_Melon_mouse_exited"]
[connection signal="animation_finished" from="PlacementAnimation" to="." method="_on_PlacementAnimation_animation_finished"]
[connection signal="area_entered" from="Range" to="." method="_on_Range_area_entered"]
[connection signal="area_exited" from="Range" to="." method="_on_Range_area_exited"]
[connection signal="change_targeting" from="UI" to="." method="_on_UI_change_targeting"]
[connection signal="fade_out" from="UI" to="." method="_on_UI_fade_out"]
[connection signal="sell" from="UI" to="." method="_on_UI_sell"]
[connection signal="upgrade_to" from="UI" to="." method="_on_UI_upgrade_to"]
[connection signal="gui_input" from="UI/StopMouse" to="." method="_on_StopMouse_gui_input"]
[connection signal="gui_input" from="UI/StopMouse" to="UI" method="_on_StopMouse_gui_input"]
[connection signal="pressed" from="UI/BasePos/BaseActions/TargetingBar/Targeting/ToLeft" to="UI" method="_on_ToLeft_pressed"]
[connection signal="pressed" from="UI/BasePos/BaseActions/TargetingBar/Targeting/ToRight" to="UI" method="_on_ToRight_pressed"]
[connection signal="mouse_entered" from="UI/BasePos/BaseActions/SellBar/SellButt" to="UI" method="_on_SellButt_mouse_entered"]
[connection signal="mouse_exited" from="UI/BasePos/BaseActions/SellBar/SellButt" to="UI" method="_on_SellButt_mouse_exited"]
[connection signal="pressed" from="UI/BasePos/BaseActions/SellBar/SellButt" to="UI" method="_on_SellButt_pressed"]
[connection signal="timeout" from="BaseAttackTimer" to="." method="_on_BaseAttackTimer_timeout"]
