[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/scenes/UI/TowerPreview.gd" type="Script" id=1]
[ext_resource path="res://src/scenes/UI/Builder.gd" type="Script" id=2]
[ext_resource path="res://assets/towers/ninja_melon/T1.png" type="Texture" id=3]
[ext_resource path="res://assets/UI/tower_build_button.png" type="Texture" id=4]
[ext_resource path="res://assets/towers/range.png" type="Texture" id=5]
[ext_resource path="res://assets/UI/disabled_build_button.png" type="Texture" id=6]
[ext_resource path="res://assets/UI/pressed_build_button.png" type="Texture" id=7]
[ext_resource path="res://assets/fonts/DungeonFont.ttf" type="DynamicFontData" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 35.0

[sub_resource type="DynamicFont" id=2]
resource_local_to_scene = true
size = 30
outline_size = 3
extra_spacing_char = 1
font_data = ExtResource( 8 )

[node name="Builder" type="Control"]
script = ExtResource( 2 )

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="TowerPreview" type="Node2D" parent="UI/HUD"]
script = ExtResource( 1 )

[node name="Tower" type="Sprite" parent="UI/HUD/TowerPreview"]
scale = Vector2( 5, 5 )

[node name="Range" type="Sprite" parent="UI/HUD/TowerPreview"]
texture = ExtResource( 5 )

[node name="BuildingShape" type="Area2D" parent="UI/HUD/TowerPreview"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="UI/HUD/TowerPreview/BuildingShape"]
shape = SubResource( 1 )

[node name="BuildBar" type="HBoxContainer" parent="UI/HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -425.0
margin_top = -130.0
margin_right = 425.0
margin_bottom = -30.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 600, 100 )
custom_constants/separation = 10
alignment = 1

[node name="NinjaMelon" type="TextureButton" parent="UI/HUD/BuildBar"]
margin_left = 375.0
margin_right = 475.0
margin_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 100, 100 )
size_flags_horizontal = 8
size_flags_vertical = 4
texture_normal = ExtResource( 4 )
texture_hover = ExtResource( 7 )
texture_disabled = ExtResource( 6 )
expand = true

[node name="Icon" type="TextureRect" parent="UI/HUD/BuildBar/NinjaMelon"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource( 3 )
expand = true

[node name="Cost" type="Label" parent="UI/HUD/BuildBar/NinjaMelon/Icon"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -31.0
grow_horizontal = 2
grow_vertical = 0
custom_fonts/font = SubResource( 2 )
align = 1
valign = 2

[connection signal="area_entered" from="UI/HUD/TowerPreview/BuildingShape" to="." method="_on_BuildingShape_area_entered"]
[connection signal="area_exited" from="UI/HUD/TowerPreview/BuildingShape" to="." method="_on_BuildingShape_area_exited"]
[connection signal="body_entered" from="UI/HUD/TowerPreview/BuildingShape" to="." method="_on_BuildingShape_body_entered"]
[connection signal="body_exited" from="UI/HUD/TowerPreview/BuildingShape" to="." method="_on_BuildingShape_body_exited"]
