[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/fonts/DungeonFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://assets/UI/upgr_left.png" type="Texture" id=2]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
size = 50
extra_spacing_char = 2
font_data = ExtResource( 1 )

[node name="Economics" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="UI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="UI"]
margin_left = 40.0
margin_top = 40.0
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 70 )

[node name="HBox" type="HBoxContainer" parent="UI/HUD"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 50.0
custom_constants/separation = 20

[node name="Icon" type="TextureRect" parent="UI/HUD/HBox"]
margin_right = 70.0
margin_bottom = 70.0
rect_min_size = Vector2( 70, 70 )
texture = ExtResource( 2 )
expand = true

[node name="Label" type="Label" parent="UI/HUD/HBox"]
margin_left = 90.0
margin_top = 9.0
margin_right = 163.0
margin_bottom = 60.0
custom_fonts/font = SubResource( 1 )
text = "666"
valign = 1
