[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/towers/Melon.tscn" type="PackedScene" id=1]

[sub_resource type="CircleShape2D" id=1]

[node name="NinjaT1" instance=ExtResource( 1 )]
base_tower = "NinjaMelon"
tier = 1

[node name="CollisionShape" parent="Range" index="0"]
shape = SubResource( 1 )
