[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/towers/Melon.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/towers/ninja_melon/T1.png" type="Texture" id=2]
[ext_resource path="res://src/scenes/towers/ninja_melon/NinjaT1.gd" type="Script" id=3]

[node name="NinjaT1" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="BaseSprite" parent="." index="0"]
texture = ExtResource( 2 )
