[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/enemies/Cat1/cat_walk-2.png" type="Texture" id=1]
[ext_resource path="res://src/scenes/enemies/Cat.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/enemies/Cat1/cat_walk-6.png" type="Texture" id=3]
[ext_resource path="res://assets/enemies/Cat1/cat_walk-1.png" type="Texture" id=4]
[ext_resource path="res://assets/enemies/Cat1/cat_walk-3.png" type="Texture" id=5]
[ext_resource path="res://assets/enemies/Cat1/cat_walk-5.png" type="Texture" id=6]
[ext_resource path="res://assets/enemies/Cat1/cat_walk-4.png" type="Texture" id=7]

[sub_resource type="Animation" id=2]
resource_name = "base_walk"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:texture")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ ExtResource( 4 ), ExtResource( 1 ), ExtResource( 5 ), ExtResource( 7 ), ExtResource( 6 ), ExtResource( 3 ) ]
}

[node name="Cat1" instance=ExtResource( 2 )]
base_name = "Cat1"

[node name="AnimationPlayer" parent="." index="4"]
anims/base_walk = SubResource( 2 )
