[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/enemies/Cat.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/resources/animations/Cat3_walk.tres" type="Animation" id=2]
[ext_resource path="res://assets/enemies/Cat3/cat_walk-1.png" type="Texture" id=3]

[node name="Cat3" instance=ExtResource( 1 )]
base_name = "Cat3"

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="AnimationPlayer" parent="." index="4"]
anims/Cat3_walk = ExtResource( 2 )
