[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/scenes/UI/utility/butts/base/Butt.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/UI/butts/arrow.png" type="Texture" id=2]

[node name="Arrow" instance=ExtResource( 1 )]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 60 )
rect_pivot_offset = Vector2( 30, 30 )
texture_normal = ExtResource( 2 )
stretch_mode = 5

[node name="Icon" parent="." index="0"]
margin_left = 0.0
margin_top = 0.0
margin_right = 0.0
margin_bottom = 0.0
texture = null
