[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/scenes/UI/utility/butts/base/LabeledButt.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/UI/upgr_left.png" type="Texture" id=2]
[ext_resource path="res://assets/fonts/DungeonFont.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
resource_local_to_scene = true
extra_spacing_bottom = -2
font_data = ExtResource( 3 )

[node name="SellButt" instance=ExtResource( 1 )]
rect_min_size = Vector2( 80, 80 )
texture_normal = ExtResource( 2 )

[node name="Icon" parent="." index="0"]
visible = false

[node name="Label" parent="." index="2"]
custom_fonts/font = SubResource( 1 )
