[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/scenes/UI/utility/butts/base/Butt.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/UI/skull.png" type="Texture" id=2]
[ext_resource path="res://assets/UI/circle.png" type="Texture" id=3]

[node name="WaveStarter" instance=ExtResource( 1 )]
self_modulate = Color( 0.94902, 0.784314, 1, 0.847059 )
rect_scale = Vector2( 2, 2 )
texture_normal = ExtResource( 3 )

[node name="Icon" parent="." index="0"]
self_modulate = Color( 1, 0, 0, 1 )
texture = ExtResource( 2 )
